* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cpa+sub.       0.000 ! param penalty= 230.000 ; charge penalty= 137.413
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.110 !    0.000
ATOM C2     CG2R61 -0.110 !    0.000
ATOM C3     CG2R61 -0.120 !    0.000
ATOM C4     CG2R61 -0.022 !    2.647
ATOM C5     CG2R61  0.000 !    0.000
ATOM C6     CG2R61 -0.120 !    0.000
ATOM C7     CG2R67 -0.028 !   14.964
ATOM C8     CG2R61 -0.133 !   29.790
ATOM C9     CG2R67 -0.028 !   15.203
ATOM C10    CG2R61 -0.137 !    2.647
ATOM C11    CG2R67 -0.028 !   14.964
ATOM C12    CG2R61 -0.022 !    2.647
ATOM C13    CG2R61 -0.000 !    0.000
ATOM C14    CG2R61 -0.137 !    2.647
ATOM C15    CG2R67 -0.028 !   15.203
ATOM C16    CG2R61 -0.133 !   29.790
ATOM C17    CG2R61 -0.120 !    0.000
ATOM C18    CG2R61 -0.110 !    0.000
ATOM C19    CG2R61 -0.110 !    0.000
ATOM C20    CG2R61 -0.120 !    0.000
ATOM C21    CG2R67  0.026 !    5.740
ATOM C22    CG2R67  0.026 !    5.740
ATOM O1     OG303  -0.264 !   30.254
ATOM O2     OG303  -0.264 !   30.254
ATOM C23    CG2R61 -0.019 !    4.345
ATOM C24    CG2R61 -0.113 !    0.000
ATOM C25    CG2R61 -0.008 !    0.000
ATOM C26    CG2R61 -0.113 !    0.000
ATOM C27    CG2R61 -0.019 !    4.345
ATOM C28    CG2R61 -0.019 !    4.345
ATOM C29    CG2R61 -0.113 !    0.000
ATOM C30    CG2R61 -0.008 !    0.000
ATOM C31    CG2R61 -0.113 !    0.000
ATOM C32    CG2R61 -0.019 !    4.345
ATOM P      PG1     1.308 !   11.063
ATOM O3     OG2P1  -0.657 !    0.000
ATOM O4     OG2P1  -0.657 !    0.000
ATOM C33    CG331  -0.265 !    3.303
ATOM C34    CG2R61 -0.122 !    7.166
ATOM H1     HGR61   0.115 !    0.000
ATOM C35    CG331  -0.265 !    3.303
ATOM C36    CG2R61 -0.190 !    6.394
ATOM C37    CG2R61  0.938 !   68.318
ATOM C38    CG331  -0.265 !    3.303
ATOM C39    CG2R61 -0.118 !    8.594
ATOM C40    CG331  -0.264 !    0.000
ATOM C41    CG331  -0.265 !    3.303
ATOM H2     HGA3    0.090 !    0.000
ATOM C42    CG2R61 -1.279 !    2.925
ATOM H3     HGR61   0.115 !    0.500
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.500
ATOM H6     HGR61   0.210 !    0.000
ATOM C43    CG331  -0.264 !    0.000
ATOM C44    CG2R61 -0.115 !    0.000
ATOM H7     HGA3    0.090 !    0.025
ATOM H8     HGA3    0.090 !    0.025
ATOM C45    CG2R61  0.120 !   73.836
ATOM C46    CG2R61 -0.122 !    7.166
ATOM C47    CG2R61  0.222 !    0.000
ATOM C48    CG2R61 -0.108 !    1.594
ATOM C49    CG2R61 -1.279 !    2.925
ATOM O5     OG301  -0.389 !    0.000
ATOM C50    CG331  -0.146 !   14.330
ATOM C51    CG331  -0.101 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM N1     NG2P1   1.322 !   72.764
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGP2    0.240 !   11.315
ATOM C52    CG2R61 -0.107 !    3.798
ATOM H27    HGA3    0.090 !    0.025
ATOM C53    CG2R61 -0.107 !    3.798
ATOM C54    CG2RC0  0.352 !  136.724
ATOM H28    HGA3    0.090 !    0.025
ATOM H29    HGA3    0.090 !    0.025
ATOM H30    HGA3    0.090 !    0.025
ATOM H31    HGR61   0.115 !    0.000
ATOM C55    CG2R61 -0.108 !    1.594
ATOM H32    HGR61   0.127 !    0.000
ATOM H33    HGR61   0.127 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM C56    CG2R61 -0.115 !    0.000
ATOM C57    CG2R61  0.281 !   26.026
ATOM C58    CG2R61 -0.118 !    8.594
ATOM C59    CG2DC1  0.191 !   48.522
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM C60    CG2R61 -0.115 !    0.000
ATOM C61    CG2R61 -0.115 !    0.000
ATOM H42    HGA3    0.090 !    0.025
ATOM H43    HGA3    0.090 !    0.025
ATOM H44    HGA3    0.090 !    0.025
ATOM S      SG311  -0.388 !   84.336
ATOM C62    CG2R61 -0.249 !   11.167
ATOM N2     NG3C51 -0.492 !   32.721
ATOM C63    CG3C51  0.169 !   72.720
ATOM H45    HGR61   0.136 !    0.750
ATOM H46    HGP1    0.298 !   14.705
ATOM C64    CG2R61 -0.178 !    0.000
ATOM C65    CG2R61 -0.253 !   24.709
ATOM C66    CG2RC0  0.119 !  137.413
ATOM H47    HGR61   0.226 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.025
ATOM H50    HGA3    0.090 !    0.025
ATOM H51    HGA1    0.090 !    4.029
ATOM H52    HGA3    0.090 !    0.025
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGA3    0.090 !    0.650
ATOM H56    HGA3    0.090 !    0.650
ATOM H57    HGA3    0.090 !    0.650
ATOM H58    HGR61   0.226 !    0.000
ATOM H59    HGR61   0.115 !    0.000

BOND H37  C40 
BOND H39  C40 
BOND C40  H38 
BOND C40  C25 
BOND H23  C26 
BOND C25  C26 
BOND C25  C24 
BOND H22  C24 
BOND C26  C27 
BOND C24  C23 
BOND H50  C41 
BOND H45  C62 
BOND H32  C36 
BOND C27  C41 
BOND C27  C21 
BOND C62  C36 
BOND C62  C54 
BOND C36  C64 
BOND C23  C21 
BOND C23  C38 
BOND C54  S   
BOND C54  C66 
BOND S    C63 
BOND C64  H33 
BOND C64  C65 
BOND C41  H49 
BOND C41  H52 
BOND H43  C38 
BOND C65  C66 
BOND C65  H6  
BOND C66  N2  
BOND H51  C63 
BOND C21  C9  
BOND N2   C63 
BOND N2   H46 
BOND C38  H44 
BOND C38  H42 
BOND C63  C45 
BOND H16  C10 
BOND C9   C10 
BOND C9   C8  
BOND H3   C46 
BOND C10  C5  
BOND C45  C46 
BOND C45  C34 
BOND H31  C55 
BOND O2   C8  
BOND O2   P   
BOND H15  C6  
BOND C46  C53 
BOND C8   C7  
BOND H58  C42 
BOND O4   P   
BOND O3   P   
BOND H5   C34 
BOND C5   C6  
BOND C5   C4  
BOND P    O1  
BOND H11  C56 
BOND C34  C52 
BOND C6   C1  
BOND C55  C42 
BOND C55  C47 
BOND C42  C37 
BOND H53  C39 
BOND H18  C17 
BOND C7   C4  
BOND C7   C11 
BOND C53  H1  
BOND C53  C44 
BOND H19  C18 
BOND O5   C47 
BOND O5   C51 
BOND H26  N1  
BOND C4   C3  
BOND C56  C39 
BOND C56  C61 
BOND C17  C18 
BOND C17  C12 
BOND C47  C48 
BOND C39  C57 
BOND H48  C51 
BOND H28  C35 
BOND C1   H12 
BOND C1   C2  
BOND C18  C19 
BOND C52  C44 
BOND C52  H59 
BOND C11  C12 
BOND C11  C16 
BOND O1   C16 
BOND C37  N1  
BOND C37  C49 
BOND C44  H4  
BOND C51  H41 
BOND C51  H2  
BOND N1   C59 
BOND C12  C13 
BOND H10  C61 
BOND C16  C15 
BOND H29  C35 
BOND C61  C60 
BOND C3   C2  
BOND C3   H14 
BOND C35  H30 
BOND C35  C32 
BOND C19  H20 
BOND C19  C20 
BOND C2   H13 
BOND C48  C49 
BOND C48  H40 
BOND C57  C59 
BOND C57  C58 
BOND C49  H47 
BOND C13  C20 
BOND C13  C14 
BOND C59  C50 
BOND C20  H21 
BOND C15  C14 
BOND C15  C22 
BOND C32  C22 
BOND C32  C31 
BOND C14  H17 
BOND C60  C58 
BOND C60  H9  
BOND C58  H54 
BOND C22  C28 
BOND H25  C31 
BOND H57  C50 
BOND C31  C30 
BOND C50  H55 
BOND C50  H56 
BOND H27  C33 
BOND C28  C33 
BOND C28  C29 
BOND H36  C43 
BOND C30  C29 
BOND C30  C43 
BOND C33  H7  
BOND C33  H8  
BOND C29  H24 
BOND C43  H35 
BOND C43  H34 
IMPR C59    C57    C50    N1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 CG331   383.00     1.5040 ! RETINOL 13DP, 1,3-pentadiene
CG2DC1 NG2P1   470.00     1.2830 ! RETINOL SCH2, Schiff's base, protonated
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 CG3C51  230.00     1.4900 ! cpa+sub. , from CG2R61 CG321, PENALTY= 65
CG2R61 NG2P1   300.00     1.3820 ! K2C, yxu, RNA
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 OG303   340.00     1.3800 ! PROTNA phenol phosphate, 6/94, adm jr.
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG3C51  330.00     1.4000 ! INDI, indoline, kevo
CG2RC0 SG311   280.00     1.7500 ! cpa+sub. , from CG2R61 SG311, PENALTY= 20
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 NG3C51  400.00     1.4780 ! from CG3C52 NG3C51, penalty= 4 143 5CS  PR4  
CG3C51 SG311   200.19     1.8095 ! FZN 6V1 143, by ac_aa          
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
NG3C51 HGP1    450.00     1.0180 ! PRLD, pyrrolidine; 2PRL, 2-pyrroline, kevo
OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo

ANGLES
CG2R61 CG2DC1 CG331    48.44    127.34 ! cpa+sub. , from CG2R53 CG2DC1 CG331, PENALTY= 12
CG2R61 CG2DC1 NG2P1    40.00    125.60 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1, PENALTY= 22.5
CG331  CG2DC1 NG2P1    55.35    142.24 ! cpa+sub. , from CG331 CG2DC1 NG2D1, PENALTY= 26
CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 CG3C51   45.80    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 NG2P1    39.00    121.20   43.00   2.19000 ! K2C (model: ncyp), yxu, RNA
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R67   40.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67, PENALTY= 0.5
CG2R67 CG2R61 CG331    45.80    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R67 CG2R61 OG303    75.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 OG303, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG3C51   35.00    130.70 ! INDI, indoline, kevo
CG2R61 CG2RC0 SG311    40.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 SG311, PENALTY= 20
CG2RC0 CG2RC0 NG3C51  100.00    109.30 ! INDI, indoline, kevo
CG2RC0 CG2RC0 SG311   100.00    109.30 ! cpa+sub. , from CG2RC0 CG2RC0 BG201, PENALTY= 230
CG2DC1 CG331  HGA3     42.00    111.50 ! RETINOL BTE2, 2-butene
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG3C51 NG3C51   72.50    113.34 ! cpa+sub. , from CG2O1 CG3C51 NG3C51, PENALTY= 30
CG2R61 CG3C51 SG311    55.86    106.64 ! cpa+sub. , from NG2S0 CG3C52 SG311, PENALTY= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! cpa+sub. , from CG2O1 CG3C51 HGA1, PENALTY= 30
NG3C51 CG3C51 SG311    75.70    112.51 ! 143, by ac_aa                
NG3C51 CG3C51 HGA1     54.00    109.00 ! from NG3C51 CG3C52 HGA2, penalty= 4 143 5CS PR4       
SG311  CG3C51 HGA1     42.84    107.95 ! 6V1 143 FZN, by ac_aa              
CG2DC1 NG2P1  CG2R61   67.00    123.60 ! cpa+sub. , from CG2DC1 NG2P1 CG324, PENALTY= 74
CG2DC1 NG2P1  HGP2     38.00    118.80 ! RETINOL SCH2, Schiff's base, protonated
CG2R61 NG2P1  HGP2     47.00    120.00 ! ncyp, yxu, RNA
CG2RC0 NG3C51 CG3C51   60.00    106.90 ! cpa+sub. , from CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
CG2RC0 NG3C51 HGP1     41.00    114.50 ! INDI, indoline, kevo
CG3C51 NG3C51 HGP1     43.00    112.00 ! from CG3C52 NG3C51 HGP1, penalty= 0.4 143 5CS       
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
CG2R61 OG303  PG1      90.00    120.00   20.00   2.30000 ! PROTNA phenol phosphate, 6/94, adm jr.
OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
OG303  PG1    OG303    80.00    104.30 ! NA DMP, ADM Jr. !Reorganization: PC and others
CG2RC0 SG311  CG3C51   46.00     97.00 ! cpa+sub. , from CG2R64 SG311 CG321, PENALTY= 15.5

DIHEDRALS
CG331  CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! cpa+sub. , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
CG331  CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! cpa+sub. , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
NG2P1  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! cpa+sub. , from NG2D1 CG2DC1 CG2R61 CG2R61, PENALTY= 26
CG2R61 CG2DC1 CG331  HGA3       0.6022  3   180.00 ! cpa+sub. , from CG2R53 CG2DC1 CG331 HGA3, PENALTY= 12
NG2P1  CG2DC1 CG331  HGA3       0.3860  3   180.00 ! cpa+sub. , from NG2D1 CG2DC1 CG331 HGA3, PENALTY= 26
CG2R61 CG2DC1 NG2P1  CG2R61     7.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 CG334, PENALTY= 97.4
CG2R61 CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 22.5
CG331  CG2DC1 NG2P1  CG2R61     4.0628  2   180.00 ! cpa+sub. , from CG331 CG2DC1 NG2P1 CG324, PENALTY= 74
CG331  CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 68
CG2DC1 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! HDZ2, hydrazone model cmpd 2
CG2DC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! HDZ2, hydrazone model cmpd 2 Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 CG2R61 NG2P1      3.1000  2   180.00 ! cpa+sub. , from CG2R64 CG2R61 CG2R61 NG2P1, PENALTY= 4
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! cpa+sub. , from CG321 CG2R61 CG2R61 HGR61, PENALTY= 10
NG2P1  CG2R61 CG2R61 HGR61      3.4000  2   180.00 ! K2C, yxu, 16/7,13, RNA
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 0.5
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 30
CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! cpa+sub. , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 56.6
OG303  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 OG303, PENALTY= 30
OG303  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! cpa+sub. , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 41.1
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG3C51     6.0000  2   180.00 ! INDI, indoline, kevo
CG2R61 CG2R61 CG2RC0 SG311      4.5000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 SG311, PENALTY= 20
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG3C51     0.0000  2   180.00 ! INDI, indoline, kevo
HGR61  CG2R61 CG2RC0 SG311      2.4000  2   180.00 ! cpa+sub. , from SG311 CG2R61 CG2R61 HGR61, PENALTY= 20
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! cpa+sub. , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 0.5
CG2R61 CG2R61 CG3C51 NG3C51     1.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 NG311, PENALTY= 88
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 SG311, PENALTY= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 65
CG2R61 CG2R61 NG2P1  CG2DC1     0.6000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 NG2P1 CG2R64, PENALTY= 65
CG2R61 CG2R61 NG2P1  HGP2       0.0000  2   180.00 ! ncyp, yxu, RNA
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R67 CG2R61 OG303  PG1        1.4000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 OG303 PG1, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG3C51     6.0000  2   180.00 ! INDI, indoline, kevo
CG2R61 CG2RC0 CG2RC0 SG311      0.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 CG2RC0 SG2R50, PENALTY= 43
NG3C51 CG2RC0 CG2RC0 SG311      0.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 CG2RC0 SG2R50, PENALTY= 133
CG2R61 CG2RC0 NG3C51 CG3C51     4.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 NG3C51 HGP1       0.0000  3     0.00 ! INDI, indoline, kevo
CG2RC0 CG2RC0 NG3C51 CG3C51     1.9600  3     0.00 ! cpa+sub. , from CG2RC0 CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 NG3C51 HGP1       0.0000  3     0.00 ! INDI, indoline, kevo
CG2R61 CG2RC0 SG311  CG3C51     1.4500  1     0.00 ! cpa+sub. , from NG2R61 CG2R64 SG311 CG321, PENALTY= 93
CG2RC0 CG2RC0 SG311  CG3C51     1.4500  1     0.00 ! cpa+sub. , from NG2R61 CG2R64 SG311 CG321, PENALTY= 133
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
CG2R61 CG3C51 NG3C51 CG2RC0     1.4500  3   180.00 ! cpa+sub. , from CG3C52 CG3C52 NG3C51 CG2RC0, PENALTY= 98
CG2R61 CG3C51 NG3C51 HGP1       1.7700  1   180.00 ! cpa+sub. , from CG2R51 CG3C51 NG3C51 HGP1, PENALTY= 29
CG2R61 CG3C51 NG3C51 HGP1       0.7000  3     0.00 ! cpa+sub. , from CG2R51 CG3C51 NG3C51 HGP1, PENALTY= 29
SG311  CG3C51 NG3C51 CG2RC0     2.0366  3     0.00 ! cpa+sub. , from SG311 CG3C51 NG3C51 OG3C51, PENALTY= 81.6
SG311  CG3C51 NG3C51 HGP1       4.7884  1   180.00 ! 143, by ac_aa
SG311  CG3C51 NG3C51 HGP1       2.4246  3   180.00 ! 143, by ac_aa
HGA1   CG3C51 NG3C51 CG2RC0     0.0000  3     0.00 ! cpa+sub. , from HGA2 CG3C52 NG3C51 CG2RC0, PENALTY= 4
HGA1   CG3C51 NG3C51 HGP1       0.0000  3     0.00 ! from HGA2 CG3C52 NG3C51 HGP1, penalty= 4 143 5CS
CG2R61 CG3C51 SG311  CG2RC0     1.3000  1   180.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
CG2R61 CG3C51 SG311  CG2RC0     1.0000  2     0.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
CG2R61 CG3C51 SG311  CG2RC0     0.2000  3     0.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
NG3C51 CG3C51 SG311  CG2RC0     0.2223  1     0.00 ! cpa+sub. , from OG3C51 CG3C51 SG311 CG2D1O, PENALTY= 61.6
NG3C51 CG3C51 SG311  CG2RC0     0.9446  3     0.00 ! cpa+sub. , from OG3C51 CG3C51 SG311 CG2D1O, PENALTY= 61.6
HGA1   CG3C51 SG311  CG2RC0     0.6188  3   180.00 ! cpa+sub. , from HGA1 CG3C51 SG311 CG2D1O, PENALTY= 24
CG2R61 OG303  PG1    OG2P1      0.1000  3     0.00 ! PROTNA phenol phosphate, 6/94, adm jr.
CG2R61 OG303  PG1    OG303      0.9500  2     0.00 ! cpa+sub. , from CG2R61 OG303 PG1 OG311, PENALTY= 15
CG2R61 OG303  PG1    OG303      0.5000  3     0.00 ! cpa+sub. , from CG2R61 OG303 PG1 OG311, PENALTY= 15

IMPROPERS
CG2DC1 CG2R61 CG331  NG2P1     64.3095  0     0.00 ! cpa+sub. , from CG2DC1 CG2R53 CG331 NG2D1, PENALTY= 14.3

END
RETURN
