bond CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
bond CG2DC1 CG331   383.00     1.5040 ! RETINOL 13DP, 1,3-pentadiene
bond CG2DC1 NG2P1   470.00     1.2830 ! RETINOL SCH2, Schiff's base, protonated
bond CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
bond CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
bond CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
bond CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
bond CG2R61 CG3C51  230.00     1.4900 ! cpa+sub. , from CG2R61 CG321, PENALTY= 65
bond CG2R61 NG2P1   300.00     1.3820 ! K2C, yxu, RNA
bond CG2R61 OG301   230.00     1.3820 ! COMPDS peml
bond CG2R61 OG303   340.00     1.3800 ! PROTNA phenol phosphate, 6/94, adm jr.
bond CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
bond CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
bond CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
bond CG2RC0 NG3C51  330.00     1.4000 ! INDI, indoline, kevo
bond CG2RC0 SG311   280.00     1.7500 ! cpa+sub. , from CG2R61 SG311, PENALTY= 20
bond CG331  OG301   360.00     1.4150 ! diethylether, alex
bond CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
bond CG3C51 NG3C51  400.00     1.4780 ! from CG3C52 NG3C51, penalty= 4 143 5CS  PR4  
bond CG3C51 SG311   200.19     1.8095 ! FZN 6V1 143, by ac_aa          
bond CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
bond NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
bond NG3C51 HGP1    450.00     1.0180 ! PRLD, pyrrolidine; 2PRL, 2-pyrroline, kevo
bond OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
bond OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo


angle CG2R61 CG2DC1 CG331    48.44    127.34 ! cpa+sub. , from CG2R53 CG2DC1 CG331, PENALTY= 12
angle CG2R61 CG2DC1 NG2P1    40.00    125.60 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1, PENALTY= 22.5
angle CG331  CG2DC1 NG2P1    55.35    142.24 ! cpa+sub. , from CG331 CG2DC1 NG2D1, PENALTY= 26
angle CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
angle CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
angle CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
angle CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
angle CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
angle CG2R61 CG2R61 CG3C51   45.80    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG321, PENALTY= 10
angle CG2R61 CG2R61 NG2P1    39.00    121.20   43.00   2.19000 ! K2C (model: ncyp), yxu, RNA
angle CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
angle CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
angle CG2R67 CG2R61 CG2R67   40.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67, PENALTY= 0.5
angle CG2R67 CG2R61 CG331    45.80    120.00 ! cpa+sub. , from CG2R61 CG2R61 CG331, PENALTY= 0.5
angle CG2R67 CG2R61 OG303    75.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 OG303, PENALTY= 0.5
angle CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
angle CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
angle CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
angle CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
angle CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
angle CG2R61 CG2RC0 NG3C51   35.00    130.70 ! INDI, indoline, kevo
angle CG2R61 CG2RC0 SG311    40.00    120.00 ! cpa+sub. , from CG2R61 CG2R61 SG311, PENALTY= 20
angle CG2RC0 CG2RC0 NG3C51  100.00    109.30 ! INDI, indoline, kevo
angle CG2RC0 CG2RC0 SG311   100.00    109.30 ! cpa+sub. , from CG2RC0 CG2RC0 BG201, PENALTY= 230
angle CG2DC1 CG331  HGA3     42.00    111.50 ! RETINOL BTE2, 2-butene
angle CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
angle OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
angle HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
angle CG2R61 CG3C51 NG3C51   72.50    113.34 ! cpa+sub. , from CG2O1 CG3C51 NG3C51, PENALTY= 30
angle CG2R61 CG3C51 SG311    55.86    106.64 ! cpa+sub. , from NG2S0 CG3C52 SG311, PENALTY= 49
angle CG2R61 CG3C51 HGA1     50.00    112.00 ! cpa+sub. , from CG2O1 CG3C51 HGA1, PENALTY= 30
angle NG3C51 CG3C51 SG311    75.70    112.51 ! 143, by ac_aa                
angle NG3C51 CG3C51 HGA1     54.00    109.00 ! from NG3C51 CG3C52 HGA2, penalty= 4 143 5CS PR4       
angle SG311  CG3C51 HGA1     42.84    107.95 ! 6V1 143 FZN, by ac_aa              
angle CG2DC1 NG2P1  CG2R61   67.00    123.60 ! cpa+sub. , from CG2DC1 NG2P1 CG324, PENALTY= 74
angle CG2DC1 NG2P1  HGP2     38.00    118.80 ! RETINOL SCH2, Schiff's base, protonated
angle CG2R61 NG2P1  HGP2     47.00    120.00 ! ncyp, yxu, RNA
angle CG2RC0 NG3C51 CG3C51   60.00    106.90 ! cpa+sub. , from CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
angle CG2RC0 NG3C51 HGP1     41.00    114.50 ! INDI, indoline, kevo
angle CG3C51 NG3C51 HGP1     43.00    112.00 ! from CG3C52 NG3C51 HGP1, penalty= 0.4 143 5CS       
angle CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
angle CG2R61 OG303  PG1      90.00    120.00   20.00   2.30000 ! PROTNA phenol phosphate, 6/94, adm jr.
angle OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
angle OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
angle OG303  PG1    OG303    80.00    104.30 ! NA DMP, ADM Jr. !Reorganization: PC and others
angle CG2RC0 SG311  CG3C51   46.00     97.00 ! cpa+sub. , from CG2R64 SG311 CG321, PENALTY= 15.5


torsion CG331  CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! cpa+sub. , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
torsion CG331  CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! cpa+sub. , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
torsion NG2P1  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! cpa+sub. , from NG2D1 CG2DC1 CG2R61 CG2R61, PENALTY= 26
torsion CG2R61 CG2DC1 CG331  HGA3       0.6022  3   180.00 ! cpa+sub. , from CG2R53 CG2DC1 CG331 HGA3, PENALTY= 12
torsion NG2P1  CG2DC1 CG331  HGA3       0.3860  3   180.00 ! cpa+sub. , from NG2D1 CG2DC1 CG331 HGA3, PENALTY= 26
torsion CG2R61 CG2DC1 NG2P1  CG2R61     7.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 CG334, PENALTY= 97.4
torsion CG2R61 CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 22.5
torsion CG331  CG2DC1 NG2P1  CG2R61     4.0628  2   180.00 ! cpa+sub. , from CG331 CG2DC1 NG2P1 CG324, PENALTY= 74
torsion CG331  CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! cpa+sub. , from CG2DC2 CG2DC1 NG2P1 HGP2, PENALTY= 68
torsion CG2DC1 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! HDZ2, hydrazone model cmpd 2
torsion CG2DC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! HDZ2, hydrazone model cmpd 2 Kenno: 4.2 -> 2.4
torsion CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
torsion CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
torsion CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
torsion CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 10
torsion CG2R61 CG2R61 CG2R61 NG2P1      3.1000  2   180.00 ! cpa+sub. , from CG2R64 CG2R61 CG2R61 NG2P1, PENALTY= 4
torsion CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
torsion CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
torsion CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
torsion CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! cpa+sub. , from CG321 CG2R61 CG2R61 HGR61, PENALTY= 10
torsion NG2P1  CG2R61 CG2R61 HGR61      3.4000  2   180.00 ! K2C, yxu, 16/7,13, RNA
torsion OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
torsion HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
torsion CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R67 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 0.5
torsion CG2R67 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 0.5
torsion CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 30
torsion CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! cpa+sub. , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 56.6
torsion OG303  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 OG303, PENALTY= 30
torsion OG303  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! cpa+sub. , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 41.1
torsion HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
torsion CG2R61 CG2R61 CG2RC0 NG3C51     6.0000  2   180.00 ! INDI, indoline, kevo
torsion CG2R61 CG2R61 CG2RC0 SG311      4.5000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG2R61 SG311, PENALTY= 20
torsion HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
torsion HGR61  CG2R61 CG2RC0 NG3C51     0.0000  2   180.00 ! INDI, indoline, kevo
torsion HGR61  CG2R61 CG2RC0 SG311      2.4000  2   180.00 ! cpa+sub. , from SG311 CG2R61 CG2R61 HGR61, PENALTY= 20
torsion CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
torsion CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! cpa+sub. , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 0.5
torsion CG2R61 CG2R61 CG3C51 NG3C51     1.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 NG311, PENALTY= 88
torsion CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 SG311, PENALTY= 65
torsion CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! cpa+sub. , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 65
torsion CG2R61 CG2R61 NG2P1  CG2DC1     0.6000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 NG2P1 CG2R64, PENALTY= 65
torsion CG2R61 CG2R61 NG2P1  HGP2       0.0000  2   180.00 ! ncyp, yxu, RNA
torsion CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
torsion CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
torsion CG2R67 CG2R61 OG303  PG1        1.4000  2   180.00 ! cpa+sub. , from CG2R61 CG2R61 OG303 PG1, PENALTY= 0.5
torsion CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
torsion CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
torsion CG2R61 CG2RC0 CG2RC0 NG3C51     6.0000  2   180.00 ! INDI, indoline, kevo
torsion CG2R61 CG2RC0 CG2RC0 SG311      0.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 CG2RC0 SG2R50, PENALTY= 43
torsion NG3C51 CG2RC0 CG2RC0 SG311      0.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 CG2RC0 SG2R50, PENALTY= 133
torsion CG2R61 CG2RC0 NG3C51 CG3C51     4.0000  2   180.00 ! cpa+sub. , from CG2R61 CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
torsion CG2R61 CG2RC0 NG3C51 HGP1       0.0000  3     0.00 ! INDI, indoline, kevo
torsion CG2RC0 CG2RC0 NG3C51 CG3C51     1.9600  3     0.00 ! cpa+sub. , from CG2RC0 CG2RC0 NG3C51 CG3C52, PENALTY= 0.4
torsion CG2RC0 CG2RC0 NG3C51 HGP1       0.0000  3     0.00 ! INDI, indoline, kevo
torsion CG2R61 CG2RC0 SG311  CG3C51     1.4500  1     0.00 ! cpa+sub. , from NG2R61 CG2R64 SG311 CG321, PENALTY= 93
torsion CG2RC0 CG2RC0 SG311  CG3C51     1.4500  1     0.00 ! cpa+sub. , from NG2R61 CG2R64 SG311 CG321, PENALTY= 133
torsion HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
torsion CG2R61 CG3C51 NG3C51 CG2RC0     1.4500  3   180.00 ! cpa+sub. , from CG3C52 CG3C52 NG3C51 CG2RC0, PENALTY= 98
torsion CG2R61 CG3C51 NG3C51 HGP1       1.7700  1   180.00 ! cpa+sub. , from CG2R51 CG3C51 NG3C51 HGP1, PENALTY= 29
torsion CG2R61 CG3C51 NG3C51 HGP1       0.7000  3     0.00 ! cpa+sub. , from CG2R51 CG3C51 NG3C51 HGP1, PENALTY= 29
torsion SG311  CG3C51 NG3C51 CG2RC0     2.0366  3     0.00 ! cpa+sub. , from SG311 CG3C51 NG3C51 OG3C51, PENALTY= 81.6
torsion SG311  CG3C51 NG3C51 HGP1       4.7884  1   180.00 ! 143, by ac_aa
torsion SG311  CG3C51 NG3C51 HGP1       2.4246  3   180.00 ! 143, by ac_aa
torsion HGA1   CG3C51 NG3C51 CG2RC0     0.0000  3     0.00 ! cpa+sub. , from HGA2 CG3C52 NG3C51 CG2RC0, PENALTY= 4
torsion HGA1   CG3C51 NG3C51 HGP1       0.0000  3     0.00 ! from HGA2 CG3C52 NG3C51 HGP1, penalty= 4 143 5CS
torsion CG2R61 CG3C51 SG311  CG2RC0     1.3000  1   180.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
torsion CG2R61 CG3C51 SG311  CG2RC0     1.0000  2     0.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
torsion CG2R61 CG3C51 SG311  CG2RC0     0.2000  3     0.00 ! cpa+sub. , from CG2D1 CG321 SG311 CG2R64, PENALTY= 92.5
torsion NG3C51 CG3C51 SG311  CG2RC0     0.2223  1     0.00 ! cpa+sub. , from OG3C51 CG3C51 SG311 CG2D1O, PENALTY= 61.6
torsion NG3C51 CG3C51 SG311  CG2RC0     0.9446  3     0.00 ! cpa+sub. , from OG3C51 CG3C51 SG311 CG2D1O, PENALTY= 61.6
torsion HGA1   CG3C51 SG311  CG2RC0     0.6188  3   180.00 ! cpa+sub. , from HGA1 CG3C51 SG311 CG2D1O, PENALTY= 24
torsion CG2R61 OG303  PG1    OG2P1      0.1000  3     0.00 ! PROTNA phenol phosphate, 6/94, adm jr.
torsion CG2R61 OG303  PG1    OG303      0.9500  2     0.00 ! cpa+sub. , from CG2R61 OG303 PG1 OG311, PENALTY= 15
torsion CG2R61 OG303  PG1    OG303      0.5000  3     0.00 ! cpa+sub. , from CG2R61 OG303 PG1 OG311, PENALTY= 15


improper CG2DC1 CG2R61 CG331  NG2P1     64.3095  0     0.00 ! cpa+sub. , from CG2DC1 CG2R53 CG331 NG2D1, PENALTY= 14.3
