#This script is for making a PBS submission script for SSM/GSM calculations

#This script was used for qchemmay142015

#!/bin/bash

echo "setting up SLURM"
file=scratch/go_gsm_dft.sbatch

rm -f scratch/gsmdone*
#rm -f scratch/paragsm*
#rm -f scratch/tsq*

cat scratch/go_gsm_dft > $file
echo " " >> $file
#echo "#SLURM -l qos=flux -q flux" >> $file
#echo "#SLURM -A paulzim_flux" >> $file

echo "#!/bin/bash" >> $file
echo "#SBATCH --array=" >> $file
echo "#SBATCH -N 1 --ntasks-per-node=4 --time=7-00:00:00" >> $file
echo "#SBATCH -p guest" >> $file
echo "#SBATCH --job-name=" >> $file
echo "#SBATCH -e error -o output" >> $file
echo "#SBATCH --mail-type=END" >> $file
echo "#SBATCH --mail-user=kevincs@umich.edu" >> $file
echo " " >> $file
echo "module load Intel" >> $file
echo " " >> $file
echo ". /etc/profile.d/slurm.sh" >> $file
echo " " >> $file
echo 'ID=`printf "%0*d\n" 4 ${SLURM_ARRAY_TASK_ID}`' >> $file
echo " " >> $file
echo "source /home/paulzim/qchem/qchemmay142015g/paul.set.local0" >> $file
echo " " >> $file
echo "cd `pwd`" >> $file
echo 'export OMP_NUM_THREADS=2' >> $file
echo './gfstringq.exe ${SLURM_ARRAY_TASK_ID} 2 > scratch/paragsm$ID' >> $file
echo " " >> $file
echo 'rm $QCSCRATCH' >> $file
echo 'echo "done with paragsm$ID" > scratch/gsmdone${SLURM_ARRAY_TASK_ID}' >> $file
